
version: '3.8'
networks:
  monitoring:
    driver: bridge
volumes:
  prometheus-data:
    driver: local
  grafana-data:
    driver: local
services:

  prometheus:
    image: prom/prometheus:v2.37.9
    container_name: prometheus
    user: "1000"
    ports:
      - 9090:9090
    command:
      - '--config.file=/etc/prometheus/prometheus.yaml'
    volumes:
      - ./config:/etc/prometheus
      - ./data:/prometheus
    restart: unless-stopped
  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    ports:
      - '3000:3000'
    volumes:
      - grafana-data:/var/lib/grafana
    restart: unless-stopped

  node_exporter:
    image: quay.io/prometheus/node-exporter:v1.5.0
    container_name: node_exporter
    command: '--path.rootfs=/host'
    pid: host
    restart: unless-stopped
    volumes:
      - /:/host:ro,rslave
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.0
    container_name: cadvisor
    command:
      - '-port=8098'
    volumes:
      - /:/rootfs:rw
      - /var/run:/var/run:rw
      - /sys:/sys:rw
     # - /mnt/wsl/docker-desktop-bind-mounts/:/var/lib/docker:rw
      - /mnt/wsl/docker-desktop-bind-mounts/Ubuntu:/var/lib/docker:rw
      - /dev/disk/:/dev/disk:rw
    devices:
      - /dev/kmsg
    privileged: true
    restart: unless-stopped
