version: '3.7'
services:
  prometheus:
      image: prom/prometheus
      container_name: monitoring_prometheus
      user: "1000"
      restart: unless-stopped
      volumes:
        - "./prometheus.yaml:/etc/prometheus/prometheus.yaml"
        - "./data/prometheus/config:/etc/prometheus/"
        - ./data/prometheus/data:/prometheus
        - '$PWD/data:/var/lib/grafana'
      command:
        - "--config.file=/etc/prometheus/prometheus.yml"      
      #   - '--config.file=/etc/prometheus/prometheus.yml'
      #   - '--storage.local.path=/prometheus'
      #   - '--alertmanager.url=http://alertmanager:9093'
      # entrypoint:
      #   - sleep
      #   - "60"
      expose:
        - 9090
      ports:
        - 9090:9090
      links:
        - cadvisor:cadvisor
        - node-exporter:node-exporter
  node-exporter:
    image: prom/node-exporter:latest
    container_name: monitoring_node_exporter
    restart: unless-stopped
    ports:
      - 9100:9100
    expose:
      - 9100

  cadvisor:
    image: google/cadvisor:latest
    container_name: monitoring_cadvisor
    restart: unless-stopped
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    expose:
      - 8080
  
  grafana:
        image: grafana/grafana:latest
        user: "1000"
        container_name: monitoring_grafana
        restart: unless-stopped
        links:
          - prometheus:prometheus
        volumes:
          - ./data/grafana:/var/lib/grafana
        environment:
          - GF_SECURITY_ADMIN_PASSWORD=MYPASSWORT
          - GF_USERS_ALLOW_SIGN_UP=false
          - GF_SERVER_DOMAIN=myrul.com
          - GF_SMTP_ENABLED=true
          - GF_SMTP_HOST=smtp.gmail.com:587
          - GF_SMTP_USER=myadrress@gmail.com
          - GF_SMTP_PASSWORD=mypassword
          - GF_SMTP_FROM_ADDRESS=myaddress@gmail.com
  alert-manager:
    image: prom/alertmanager
    container_name: alertmanager
    volumes:
      - "./alertmanager.yml:/alertmanager/alertmanager.yml"
    ports:
      - 9093:9093